---
# VMware configuration
vcenter_hostname: 'vcenter.cloudra.local'
vcenter_username: 'administrator@synergy.local'
vcenter_validate_certs: 'no'
datacenter: 'SynergyCaaS'
vm_username: 'root'
vm_template: 'nm-template'
vm_portgroup: 'SynCaaSPortGroup'
# the folder name is understood relative to the selected datacenter
folder_name: '/nm'
datastores: ['Docker_NM']
disk2: '/dev/sdb'
disk2_part: '/dev/sdb1'
vsphere_plugin_version: '0.21'


# enable_windows: if defined true the creatation of windows 2016 worker nodes will be actioned, default is false
enable_windows: true
win_vm_template: 'nm-win2016-template'
win_username: 'Administrator'
windows_vdvs_ps: 'https://raw.githubusercontent.com/vmware/vsphere-storage-for-docker/master/install-vdvs.ps1'
windows_vdvs_path: 'https://vmware.bintray.com/vDVS/vsphere-storage-for-docker_windows'
windows_vdvs_version: '0.21' # was 0.17
windows_vdvs_directory: 'C:\Users\Administrator\Downloads\'

# Networking
nic_name: 'ens192'
gateway: '10.60.0.1'
dns: ['10.60.50.106']
domain_name: 'cloudra.local'
ntp_servers: ['10.60.1.123','0.us.pool.net.org','1.us.pool.net.org']

# Docker configuration
# docker_ee_url: is defined in group_vars/vault, should be kept secret
#
# by default, the latest, stable version of docker-ee is installed, but you can specify the version you want (which is recommended)
# docker_ee_version: 'docker-ee-17.06.2.ee.6-3.el7.rhel.x86_64'
rhel_version: '7.4'
#dtr_version: '2.4.0'
dtr_version: 'latest'
#ucp_version: '2.2.4'
ucp_version: 'latest'
images_folder: '/docker-images'
license_file: '/root/license.lic'
ucp_username: 'admin'

#
# certs dir
#
# if this variables are defined, they must point to a folder on the ansible box containing 3 files that the user should supply
#    ca.pem is the file contaning the root CA certificate
#    cert.pem is the file containing the server (UCP) certificate followed bythe chain of intermediate CA' certificates (if any)
#    key.pem, contains the private key
#
# There is one folder for UCP, one folder for DTR
#
# if ucp_certs_dir is not defined, UCP generates self-signed certificates
# if dtr_certs_dir is undefined, DTR is installed using the --ucp-insecure-tls switch

ucp_certs_dir: '/root/certs/ucp_certs' 
dtr_certs_dir: '/root/certs/dtr_certs'


# Monitoring configuration
cadvisor_version: 'v0.25.0'
node_exporter_version: 'v1.14.0'
prometheus_version: 'v1.7.1'
grafana_version: '4.4.3'
prom_persistent_vol_name: 'prom-db-data'
prom_persistent_vol_size: '10GB'

# Central Logging configuration
logspout_version: 'v3.2.4'

# Environment configuration
# Leave proxy settings empty if proxy is not required
env:
   dummy: 'placeholder'
#  http_proxy: 'proxy.am2.hpelabs.net:8080'
#  https_proxy: 'proxy.am2.hpelabs.net:8080'
#  no_proxy: '/var/run/docker.sock,localhost,am2.cloudra.local,10.10.174.'

#
# Monitoring
#

# designates a subfolder in  <homedir>/templates/splunk, this folder must contain three files (name is hardcoded)
#   splunk.yml.j2, which is a stack deploying the splunk integration (swarm orchestration)
#   vars.yml, which contains variables which may be used by the splunk.yml.j2 file
#   nondocker.sh which is a script that will install and configure the universal forwarder on a non docker host

# if splunk_architecture is not defined, the playbook splunk.yml will not do anything

monitoring_stack: splunk_demo
