---
#docker_ee_url: "https://storebits.docker.com/ee/rhel/sub-c9762973-6854-4bbf-9ce0-a06a559a7a09"
docker_ee_url: "https://storebits.docker.com/ee/m/sub-a83608ce-0ae5-41ac-9081-462fb50ef751"
vcenter_password: 'Synergy2018!AUG'
vm_password: 'Just4m3hp'
win_password: 'Just4m3hp'
ucp_password: 'Just4m3hp'
rhn_orgid: "YourOrgId"
rhn_key: "YourActivationKey"
sysdig_access_key: '60b0460b-7e23-48c7-ae7f-3bf40213ca66'
#password for the splunk universal forwarder. Must meet password complexiy requirement (see splunk donc)
splunk_uf_password: 'Just4m3hp'
